ROOT_PATH=/app
BUCKET_ID=
APPWRITE_PROJECT_ID=
APPWRITE_KEY=
APPWRITE_RESPONSE_FORMAT=1.4.0
DB_HOST=dekho-postgres
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
PORT=8000
ADDR=0.0.0.0
SSL_MODE=disable
JWT_SECRET_KEY=generate_random_value_for_this
FILE_SIZE_LIMIT=209715200
